<!doctype html>
<html>
    <head>
    <title>Rose Website</title>
    <!--
PREPARED BY ROSEMARIE N. MATRIANO
WITH OF MY LOVER CHRISTIAN R. ARANA
I LOVE YOU LOVE KO..
CHECK MO NA LANG PO YUNG MGA CODE KO...
GINAMIT KO PONG GUIDE YUNG NASEND MO SA AKIN
I LOVE YOU VERY MUCH..-->
    <style>

    #Rosemarie{
    width: 950px;
    height: 676px;
    background-color: silver;
    margin: 50px auto;
    border: solid silver 25px;

   }
   #rose{
    min-height: 175px;
    background-color: green;
    display: block;
    color: white;
   }
   #payinggay{
    min-height: 330px;
    width: 200px;
    background-color: blue;
    float: left;
    border-top: solid silver 25px;
   }
   #sas{
    min-height: 475px;
    width: 725px;
    background-color: red;
    float: right;
    border-top: solid silver 25px;

   }
   .paye{
        min-height: 250px;
        width: 205px;
        background-color: yellow;
        display: inline-block;
        margin-top: 25px;
        margin-left: 25px;
    }
    #matriano{
        min-height: 140px;
        width: 675px;
        background-color: purple;
        margin-top: 25px;
        margin-left: 25px
    }
   
    </style>
    </head>

<body>
    <div id="Rosemarie">
        <div id="rose"></div>
        <div id="payinggay"></div>
        <div id="sas">
            <div class="paye"></div>
            <div class="paye"></div>
            <div class="paye"></div>
            <div id="matriano"></div>
        </div>

    </div>
</body>
</html>
